# springboot

./: pom.xml
src/main/java/com/offcn/: GoodsServiceApp.java
src/main/java/com/offcn/enums/: GoodsStatusEnum.java
src/main/java/com/offcn/goods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
src/main/java/com/offcn/mapper/: CustomMapper.java
